# SepetUygulamasi

./: CicekSepetiSolution.sln  Dockerfile  README.md  Sepet_Docker.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CicekSepeti.Api/: CicekSepeti.Api.csproj  Dockerfile  Program.cs  RemoteFilterAttribute.cs  Startup.cs  appsettings.json
CicekSepeti.Api/Controllers/: BasketController.cs
CicekSepeti.Domain/: IBaseEntity.cs
CicekSepeti.Domain/Models/: ProductBasket.cs
CicekSepeti.Domain/MongoDomain/: Basket.cs  MongoBaseEntity.cs
CicekSepeti.Domain/SQLDomain/: Product.cs  SQLBaseEntity.cs  Stock.cs
CicekSepeti.Repository/: CicekSepeti.Repository.csproj
CicekSepeti.Repository/Context/: MongoContext.cs  NoSQLContext.cs  RedisContext.cs  SQLContext.cs
CicekSepeti.Repository/IRepository/: IRepository.cs
CicekSepeti.Repository/MSSQLRepository/: ISQLRepository.cs  SQLRepository.cs
CicekSepeti.Repository/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
CicekSepeti.Repository/MongoRepository/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
CicekSepeti.Repository/RedisRepository/: IRedisRepository.cs  RedisRepository.cs
CicekSepeti.Service/: BasketService.cs  CicekSepeti.Service.csproj  IBasketService.cs
CicekSepeti.Service/ServiceResult/: ServiceResult.cs
CicekSepeti.Test/: AutoMoqData.cs  BasketServiceTest.cs  CicekSepeti.Test.csproj
Common.Api/: AuthUser.cs  HttpStatusCode.cs
Common.Api/ConfigConfiguration/: IConnection.cs  MongoConnection.cs  RedisConnection.cs  SQLConnection.cs
Domain.Api/: Class1.cs
